<!DOCTYPE html>
<html>
    <head>
        <title>Jill Jacobson</title>
        <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
        <style>
        body {background-color: #FCECE9;}
        h1   {color:#340B0B;
            font-size:300%;
            font-family:'Courier New', monospace}
        h2    {color:#562020;
            font-size:160%;
            font-family:'Courier New', monospace}
        p    {color:#562020;
            font-size:100%;
            font-family: 'Courier', monospace;
            font-style: italic}
        a   {color:#340B0B;
            font-weight: 300;
        }
        img {
         display: flex;
         border-radius: 15%;
         padding: 0px;
        }
  
        .card {
            width: 100%;
            position: absolute;
            top: 50%;
             -ms-transform: translateY(-50%);
            transform: translateY(-50%);
          ;
        }
  
        .row {
            width: 100%;
            display: inline-block;
            margin: 0;
            padding: 20px
           ;
        }
  
        .photo-container {
            width: 30%;
            max-width: 30%;
            min-width: 200px;
            display: inline-block;
            border-radius: 20px
        }

        .text-container {
            width: 55%;
            min-width: 200px;
            display: inline-block;
            margin-left: 10px
        }
  
    
        </style>
        </head>
<body>
    <div class="card">
		<div class="row">
			<div class="photo-container">
				<img class="headshot" src="Jill_ProfileCompressed.png" />
			</div>
			<div class="text-container" >
			<div>
				<h1>Jill Jacobson</h1>

				<h2>Design leader for Data Science tools at Microsoft.</h2>

				<p>From vision to pixels, I ship notebook and data experiences in VS Code, Azure Machine Learning, Microsoft Teams, and more.</p>

				<p style="margin-top: 30px;">
				<a href="mailto:jill.kuyt@gmail.com">Send me an email</a><br>
		
			  </p>
			</div>
		  </div>
		</div>
	  </div>

<p></p>
</body>
</html>